# ShiXueApp

app/: build.gradle
app/src/androidTest/java/com/example/sivous/shixue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sivous/shixue/Dao/: ContentDao.java  DaoFactory.java  ImageDao.java
app/src/main/java/com/example/sivous/shixue/Dao/Impl/: ContentDaoImpl.java  ImageDaoImpl.java
app/src/main/java/com/example/sivous/shixue/service/: ImageService.java  ServiceFactory.java
app/src/main/java/com/example/sivous/shixue/utils/: GlideImageLoader.java
app/src/main/java/com/example/sivous/shixue/view/: MainActivity.java
app/src/main/java/com/example/sivous/shixue/view/adapter/: AdapterFactory.java  MainAcAdapter.java
app/src/main/java/com/example/sivous/shixue/view/fragment/: ComFrag.java  Fragment2.java  Fragment3.java  HomeFrag.java  PersonFrag.java
app/src/main/res/layout/: activity_main.xml  com_content.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  mainac_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sivous/shixue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
