apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sivous.shixue"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
dependencies{
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
}
dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.1'
}
dependencies {
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
dependencies {
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
}
dependencies {
    implementation 'com.yalantis:phoenix:1.2.3'
}
dependencies {
    implementation 'com.etsy.android.grid:library:1.0.5' // see changelog
}
dependencies {
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
}
dependencies {
    implementation 'com.etsy.android.grid:library:1.0.5' // listview
}
dependencies {
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}
dependencies {
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
}
dependencies {
    compile 'com.ikimuhendis:ldrawer:0.1'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
