<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/panel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:id="@+id/refreshLayout"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">


        <com.etsy.android.grid.StaggeredGridView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:item_margin="8dp"
                app:column_count="1" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>